<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="se.group1.royalhearts.MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Matkasse"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

    </LinearLayout>
</ScrollView>