<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="25sp"
        android:id="@+id/groText"
        android:gravity="left|center"
        android:textColor="#000"
        android:paddingLeft="4dp"
        android:layout_marginTop="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true" />
    <Button
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:layout_marginLeft="240dp"
        android:padding="0dp"
        android:text="+"
        android:textStyle="bold"
        android:textSize="25sp"
        android:id="@+id/addBtn"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginTop="36dp"/>
</RelativeLayout>